# authentik-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/authentik/demo/: AuthentikDemoApplication.java
src/main/java/com/authentik/demo/admin/: RestAdminController.java
src/main/java/com/authentik/demo/client/: AuthentikClient.java
src/main/java/com/authentik/demo/client/dto/: AuthentikUserPageResponse.java  AuthentikUserResponse.java  CreateAuthentikUserRequest.java  UpdateAuthentikUserRequest.java
src/main/java/com/authentik/demo/configuration/: RestClientConfiguration.java  SecurityConfiguration.java  UnauthorizedRedirectStrategy.java  UserAuthenticationFilter.java
src/main/java/com/authentik/demo/configuration/properties/: AuthentikConfigurationProperties.java
src/main/java/com/authentik/demo/user/adapter/auth_provider/: AuthentikAuthenticationProviderPort.java
src/main/java/com/authentik/demo/user/adapter/storage/: InMemoryUserStoragePort.java
src/main/java/com/authentik/demo/user/controller/: RestUserController.java
src/main/java/com/authentik/demo/user/controller/dto/: CreateUserRequestDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/com/authentik/demo/user/controller/mapper/: RestUserControllerMapper.java
src/main/java/com/authentik/demo/user/domain/model/: CreateUserRequestModel.java  ExternalProviderUserModel.java  UpdateUserRequestModel.java  UserModel.java
src/main/resources/: application.yaml
src/test/java/com/authentik/demo/: AuthentikDemoApplicationTests.java
(+4 files in other folders)
